NEXT_PUBLIC_BASE_URL=https://fats.vn/api/v1/hdkt
NEXT_PUBLIC_URL=https://fats.vn/
NEXT_PUBLIC_REDIRECT_URL=https://fats.vn/authenticate
NEXT_PUBLIC_PUBLIC_URL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=432693947240-jj62nbj08naf6aene6dfri19hh7sntae.apps.googleusercontent.com